# Permission-Sqlite-Anim-Game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhm/ex_0726/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myDB.db
app/src/main/java/com/lhm/ex_0726/: AnimActivity.java  GameActivity.java  PermissionActivity.java  SqliteActivity.java
app/src/main/res/anim/: menu_invisible.xml  menu_rotate.xml  menu_visible.xml
app/src/main/res/layout/: activity_anim.xml  activity_game.xml  activity_permission.xml  activity_sqlite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lhm/ex_0726/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
